NotesForms/NotesForms/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:NotesForms.Pages"
    xmlns:root="clr-namespace:NotesForms"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
android:TabbedPage.ToolbarPlacement="Bottom"
    x:Class="NotesForms.MenuTabbedPage">

    <!--=== Notes list ===-->
    <NavigationPage Title="Notes">
        <x:Arguments>
            <pages:NotesPage/>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                    FontFamily="Icons"
                    Size="24"
                    Glyph="&#xe745;" />

        </NavigationPage.IconImageSource>
    </NavigationPage>

    <!--=== Profile ===-->
    <NavigationPage Title="Profile">
        <x:Arguments>
            <pages:ProfilesPage/>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                    FontFamily="Icons"
                    Size="22"
                    Glyph="&#xf02e;" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <!--=== Settings ===-->
    <NavigationPage Title="Settings">
        <x:Arguments>
            <pages:SettingsPage />
        </x:Arguments>
         <NavigationPage.IconImageSource>
            <FontImageSource
                    FontFamily="Icons"
                    Size="22"
                    Glyph="&#xe8b8;" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <!--=== Maps ===-->
    <NavigationPage Title="Map">
        <x:Arguments>
            <pages:MapsPage/>
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                    FontFamily="Icons"
                    Size="22"
                    Glyph="&#xe55e;" />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <!--=== News ===-->
    <NavigationPage Title="News">
        <x:Arguments>
            <pages:ArticlesPage/>
        </x:Arguments>
         <NavigationPage.IconImageSource>
            <FontImageSource
                    FontFamily="Icons"
                    Size="22"
                    Glyph="&#xeb81;" />
        </NavigationPage.IconImageSource>
    </NavigationPage>
</TabbedPage>
