NotesForms/NotesForms/Pages/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    x:Class="NotesForms.Pages.NotesPage"
    Title="Notes"
    x:Name="page">
  <ContentPage.ToolbarItems>
      <ToolbarItem Text="New" Command="{Binding CmdCreate}"/>
  </ContentPage.ToolbarItems>

  <ListView
        ItemsSource="{Binding OCNotes}"
        ItemTapped="OnNoteTapped"
        RefreshCommand="{Binding CmdRefresh}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing}"
        HasUnevenRows="True"
        x:Name="listView">

        <ListView.ItemTemplate>

            <DataTemplate>
                
                <TextCell
                    Text="{Binding Title}"
                    Detail="{Binding CreatedAt,Converter={StaticResource DateToStringConverter},ConverterParameter='YYYY-mm-dd'}">

                    <TextCell.ContextActions>

                        <MenuItem
                            CommandParameter="{Binding .}"
                            Text="Show"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.CmdShow}" />
                        <MenuItem
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.CmdDelete}" />

                    </TextCell.ContextActions>

                </TextCell>
                
                <!--
                <ImageCell
                    Text="{Binding Title}"
                    Detail="{Binding CreateAt}"
                    ImageSource="https://images.immediate.co.uk/production/volatile/sites/3/2023/03/goku-dragon-ball-guru-824x490-11b2006.jpg" />
                -->
                <!--
                <ViewCell>

                    <views:MyCellView />
                    

                </ViewCell>
                -->
            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>

</ContentPage>

