NotesForms/NotesForms/Pages/ProfilesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NotesForms.Pages.ProfilesPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:NotesForms.Behaviors"
    xmlns:effects="clr-namespace:NotesForms.Effects"
    ios:Page.UseSafeArea="True"
    Title="{Binding WelcomeText}"
>
      <StackLayout>
            
            <Label x:Name="lblProfile" Text="Profile">
                <Label.Effects>
                    <effects:TextShadow />
                </Label.Effects>
            </Label>
           


            <Entry
                Text="{Binding Text}"
                Placeholder="Message"/>

            <Button
                Text="Speak Message"
                Command="{Binding ReadAndSpeakCommand}" />

            <Entry
                Text="{Binding EmailAddress}"
                Placeholder="E-mail Address"/>
            
            <Button
                Text="Send Email Message"
                Command="{Binding SendEmailCommand}"
                />
            
            <Entry
                Text="{Binding PhoneNumber}"
                Placeholder="Phone number"
                Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:PhoneNumberValidationBehavior/>
                </Entry.Behaviors>

            </Entry>

            <Button
                    Text="Call"
                    Command="{Binding MakeCallCommand}">

                    <Button.IsVisible>

                        <!-- What platform -->
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="false" />
                            <On Platform="Android" Value="true" />
                        </OnPlatform>
                    
                        <!--
                        What kind device of?
                        <OnIdiom x:TypeArguments="x:Boolean"
                                 Phone="True"
                                 Tablet="False" />
                        -->
                    </Button.IsVisible>

            </Button>
          <Button
              Text="Send MSN"
              Command="{Binding SendSMSCommand}">
          </Button>

          <Button
              Text="Back"
              Clicked="OnBack" />

          <Button
              Text="Sign Out"
              Command="{Binding SignOutCommand}"/>
        </StackLayout>
</ContentPage>

